internal/pb/model.proto

syntax = "proto3";

package pb;
option go_package = ".;pb";

message dense {
    int32           rows = 1;
    int32           cols = 2;
    repeated double data = 3;
}

message layer {
    string              class = 1;
    string               name = 2;
    map<string, dense> params = 3;
    map<string, dense>   args = 4;
}

message loss {
    string                name = 1;
    map<string, double> params = 2;
}

message optimizer {
    string                name = 1;
    double                  lr = 2;
    double        weight_decay = 3;
    map<string, double> params = 4;
}

message model {
    string           name = 1;
    uint64    train_count = 2;
    uint64    param_count = 3;
    repeated layer layers = 4;
    loss             loss = 5;
    optimizer   optimizer = 6;
}